# SPDX-FileCopyrightText: 2021 Danny Grove <danny@drgrovellc.com>
# SPDX-License-Identifier: GPL-3.0-or-later

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../restd/
patches:
  - add-domain.patch.yaml
